## PASA.alignAssembly.txt

## templated variables to be replaced exist as <__var_name__>

# database settings
DATABASE=/HOMEDIR/luffa_actungular.sqlite

#######################################################
# Parameters to specify to specific scripts in pipeline
# create a key = "script_name" + ":" + "parameter"
# assign a value as done above.

#script validate_alignments_in_db.dbi
validate_alignments_in_db.dbi:--MIN_PERCENT_ALIGNED=50
validate_alignments_in_db.dbi:--MIN_AVG_PER_ID=50

#script subcluster_builder.dbi
subcluster_builder.dbi:-m=50
